spring.application.name=Lab1_IS

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s368759
spring.datasource.password=1xBcMdgDVQQ2wHyD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.password.encoding.algorithm=SHA-384